<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc Tày</title>
</head>

<body>
    <style>
          /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #be363f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #4e63ca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="./index.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Người Kinh</a>
        <a href="./tuan2.html">2.Người Tày</a>
        <a href="./tuan3.html">3.Người H mông</a>
        <a href="./tuan4.html">4.Người Mường</a>
        <a href="./tuan5.html">5.Người Khmer</a>
        <a href="./tuan6.html">6.Người Chăm</a>
        <a href="./tuan7.html">7.Người Nùng</a>
        <a href="./tuan8.html">8.Người Ê đê</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    </style>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
    <a href="./index.html">-Quay Lại Trang Chủ-</a>
    <h1 style="text-align:center">Dân Tộc Tày</h1>
    <p>+Người Tày, với các nhóm địa phương là Pa dí, Thổ, Ngạn, Phén, Thu Lao, là một trong số 54 dân tộc tại Việt Nam, là dân tộc lớn thứ hai sau người Kinh.
        Người Tày nói tiếng Tày, một ngôn ngữ thuộc ngữ chi Thái của hệ ngôn ngữ Kra-Dai.
        Người Tày sinh sống chủ yếu ở vùng miền núi thấp phía bắc Việt Nam. Người Tày trước đây hay được gọi là người Thổ
         (tuy nhiên tên gọi này hiện nay được dùng để chỉ người Mường Nghệ An, xem bài người Thổ). Người Tày có dân số đông thứ 2 ở Việt Nam. </p>
      <div class="text-center">
     <img src="./hello.jpg" width="550" height="300">
    <img src="./81_dantinh.jpg" width="550" height="300">
    <p>+Trang phục:
        Người Tày mặc các bộ trang phục có màu. Trang phục cổ truyền của người Tày được làm từ vải sợi bông tự dệt, được nhuộm chàm đồng nhất trên trang phục nam và nữ, hầu như không có hoa văn trang trí. Phụ kiện trang trí là các đồ trang sức làm từ bạc và
         đồng như khuyên tai, kiềng, lắc tay, xà tích,.... Ngoài ra còn có thắt lưng, giày vải có quai, khăn   vấn và khăn mỏ quạ màu chàm đồng nhất.
        Trang phục dân tộc Tày có thể được coi là một trong những bộ trang phục 
        đơn giản nhất của 54 dân tộc anh em. Bộ trang phục tuy đơn giản nhưng có ý nghĩa với họ. </p>
        <img src="./Yare yare.jpg" width="550" height="300">
        <img src="./hehe.jpg" width="550" height="300">
    <P>+Âm nhạc:
        Hát then, hát lượn, hát sli được dùng vào các mục đích sinh hoạt khác nhau, 
        các thể loại dân ca nổi tiếng của người Tày. Bộ nhạc cụ chính như Đàn tính, Lúc lắc.
         Đàn tính là loại nhạc cụ có mặt trong tất cả những sinh hoạt văn hóa tinh thần của người Tày,
          như linh hồn trong nghệ thuật dân ca dân vũ Tày. Bao đời nay đàn tính có vai trò như một phương 
          tiện giao tiếp mang đậm bản sắc. </P>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Cr8j5Haua_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2YAOvyJzLx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>+Nhà ở:
            Những nhà truyền thống thường là nhà sàn, nhà đất mái lợp cỏ gianh và một số vùng giáp biên giới có loại nhà phòng thủ.
             Trong nhà phân biệt phòng nam ở ngoài, nữ ở trong buồng. Phổ biến là loại nhà đất 3 gian, 2 mái (không có chái), tường 
             trình đất hoặc thưng phên nứa, gỗ xung quanh, mái lợp cỏ tranh, người Tày sống định cư, quây quần thành từng bản khoảng 15 đến 20 hộ. </p>
             <img src="./img_20201028082002.jpg" width="550" height="300">
        <img src="./MUDA.jpg" width="550" height="300">
        <p>+Tín ngưỡng và tôn giáo:
            Người Tày chủ yếu theo tín ngưỡng thờ cúng tổ tiên, trong ngôi nhà của họ bàn thờ luôn được đặt ở nơi trang trọng nhất của ngôi nhà
            . Đồng bào quan niệm: “Vạn vật hữu linh” nên họ coi mọi thứ đều có linh hồn, người chết đi về thế giới bên kia và vẫn theo dõi mọi hoạt động của người trần.
             Trong gia đình có bất cứ công việc gì xảy ra thì gia chủ đều phải khấn báo với gia tiên. Khách và phụ nữ có thai, mới sinh không được phép ngồi hay nằm trên ghế, giường trước bàn thờ</p>
             <img src="./613bde7f00f6c1bcf2a5b636634d725e162209_hathen.jpg" width="550" height="300">
        <img src="./1_le_cap_sac_nguoi_tay__td-14_07_37_855.jpg" width="550" height="300">
        <p>+Ẩm thực: Cuộc sống của người Tày thường gắn bó với thiên nhiên, do đó, nguồn lương thực, thực
             phẩm chính của người Tày là những sản phẩm thu đượctừ hoạt động sản xuất ở vùng có rừng,
            sông, suối, đồi núi bao quanhĐó là thóc, gạo, ngô, khoai, sắn, đậu, đỗ cùng các loại rau q uả do trồng trọt trong vườn
             hoặc hái lượm trong rừng, các loại thuỷ sản như cá, tôm, cua do 
             nuôi thả và đánh bắt ở sông suối, các loại gia súc, gia cầm như trâu, bò, gà, vịt hoặc chim, thú săn bắt ở trong rừng. </p>
             <img src="./FOOD.jpg" width="550" height="300">
        <img src="./FOOD2.jpg" width="550" height="300">
        <h1 style="text-align:center">END</h1>
        </div>
        </body>
        </html>