<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc Nùng</title>
</head>
<body>
    <style>
          /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #be363f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #4e63ca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="./index.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Người Kinh</a>
        <a href="./tuan2.html">2.Người Tày</a>
        <a href="./tuan3.html">3.Người H mông</a>
        <a href="./tuan4.html">4.Người Mường</a>
        <a href="./tuan5.html">5.Người Khmer</a>
        <a href="./tuan6.html">6.Người Chăm</a>
        <a href="./tuan7.html">7.Người Nùng</a>
        <a href="./tuan8.html">8.Người Ê đê</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    </style>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
 <a href="./index.html">-Quay Lại Trang Chủ-</a>
 <h1 style="text-align:center">Dân Tộc Nùng</h1>
 <p>+Nguồn gốc:Người Nùng, là một trong số 54 nhóm sắc tộc được 
    chính phủ Việt Nam chính thức phân loại. Người Nùng nói tiếng Nùng, là ngôn ngữ thuộc ngữ
     chi Tai của ngữ hệ Tai-Kadai. Người Nùng có văn hóa, ngôn ngữ giống với dân tộc Tày và với 
     một số nhánh người Tráng tại Trung Quốc.
    Người Nùng sống tập trung ở các tỉnh đông bắc Bắc Bộ như Lạng Sơn,
     Cao Bằng, Bắc Kạn, Thái Nguyên, Bắc Giang, Tuyên Quang v.v (chiếm tới 84%). Hiện
      tại, một lượng lớn đã di cư vào các tỉnh Tây Nguyên (11 %), chủ yếu tại Đắk Lắk. </p>
   <div class="text-center">
      <img src="./eeeeeeeeeeee.jpg" width="500" height="350">
      <img src="./maxresdefault_636866904463103106.jpg" width="500" height="350">
     <p>+Dân số và địa bàn cư trú:
        Dân số theo Thống kê dân số Việt Nam năm 1999 là 856.412 người, năm 2009 là 968.800.
Theo Tổng điều tra dân số và nhà ở năm 2019, người Nùng ở Việt Nam có dân số 1.083.298 người, là dân tộc 
có dân số đứng thứ 7 tại Việt Nam, có mặt trên tất cả 63 tỉnh,
 thành phố. Người Nùng cư trú tập trung tại các tỉnh: 
     </p>
     <p>[Bản đồ phân bố của người Nùng tại Việt Nam]</p>
     <img src="./Percentage_Tay+Nung+Giay+Bo_Y.png"  width="500" height="1000">
    <p>+Chữ viết:

        Người Nùng dùng chữ Hán hay chữ Nôm Nùng (được phát triển khoảng thế kỷ XVII) để ghi chép thơ ca và truyện cổ dân gian[70].
        
        Trước đây, hầu hết người Nùng đều mù chữ, chỉ có những người giàu có mới được đi học, nhưng là học
         chữ Hán hoặc tiếng Pháp, để làm thầy cúng, thông ngôn. Hiện nay, phần lớn người Nùng đều không biế
         t viết chữ của dân tộc mình. M
        ọi người đều được học chữ quốc ngữ của người Việt . </p>
        <p>[Chữ viết của người Nùng]</p>
        <img src="./Hdbhufba.jpg" width="500" height="350">
    <p>+Trang phục:
        Giống như trang phục của người Tày, trang phục truyền thống của người Nùng rất giản dị
        , được cắt may từ loại vải chàm do tự tay họ làm nên. Hiện nay, người Nùng không thường 
        xuyên mặc trang phục truyền thống của dân tộc mình trong ngày 
        thường mà chỉ mặc trong những ngày lễ, tết hay khi đi làm.
    </p>
    <img src="./xdfhup(1).jpg" width="500" height="350">
    <img src="./nung-1-1.jpg" width="500" height="350">
    <p>+Văn hóa:
        Đồng bào Nùng có một kho tàng văn hóa dân gian phong phú và có nhiều làn điệu dân
         ca đậm đà màu sắc dân tộc. Tiếng Sli giao duyên của thanh niên Nùng Lạng Sơn hòa quyện
          vào âm thanh tự nhiên của núi rừng gây ấn tượng sâu sắc cho những ai đã một lần lên xứ
           Lạng. Then là làn điệu dân ca tổng hợp có lời, có nhạc, có kiểu trang trí, có hình thức biểu 
        diễn đã làm rạo rực tâm hồn bao chàng trai Nùng khi ở xa quê hương. 
    </p>
    <img src="./đượpihutrdty.jpg" width="500" height="350">
    <img src="./jssy.jpg" width="500" height="350">
    <p>+Nhà ở:
        Người Nùng thường ở nhà sàn, nhà nửa sàn nửa đất và ở một số nơi đồng bào ở nhà trình tường. 
        Nhà sàn là kiểu nhà truyền thống. Người Nùng thường chọn vị trí dựng nhà ở sườn đồi, ở khu vực
         có nhiều cây cối, vì theo kinh
         nghiệm của đồng bào, nơi có nhiều cây cối thường không bị sạt lở đất.
    </p>
    <img src="imagesrtgrhgh.jpg" width="500" height="350">
    <img src="zSDYTUIO.jpg" width="500" height="350">
    <h1 style="text-align:center">END</h1>
    </div>
</body>
</html>