<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc H Mông</title>
</head>

<body>
    <style>
          /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #be363f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #4e63ca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="./index.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Người Kinh</a>
        <a href="./tuan2.html">2.Người Tày</a>
        <a href="./tuan3.html">3.Người H mông</a>
        <a href="./tuan4.html">4.Người Mường</a>
        <a href="./tuan5.html">5.Người Khmer</a>
        <a href="./tuan6.html">6.Người Chăm</a>
        <a href="./tuan7.html">7.Người Nùng</a>
        <a href="./tuan8.html">8.Người Ê đê</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    </style>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
    <a href="./index.html">-Quay Lại Trang Chủ-</a>
    <h1 style="text-align:center">Dân Tộc H Mông</h1>
    <p>+Người H'Mông: (RPA: Hmoob/Moob, Chữ Hmông Việt: Hmôngz/Môngz); phát âm tiếng H'Mông: [m̥ɔ̃ŋ]), là một nhóm dân tộc có địa bàn cư trú truyền thống là Trung Quốc và các nước lân cận thuộc tiểu vùng Đông Nam Á là Lào, Việt Nam, Thái Lan và Myanmar.
        Người H'Mông nói tiếng H'Mông, một ngôn ngữ chính trong ngữ hệ H'Mông-Miền. Tiếng H'Mông vốn chưa có chữ viết, hiện dùng phổ biến là chữ Hmông Latin hóa (RPA) và một phần là chữ Pahawh Hmông, được lập từ năm 1953 .
        Tại Việt Nam người H'Mông là một trong các dân tộc thiểu số có dân số đáng kể trong số 54 dân tộc tại Việt Nam . Tên gọi dân tộc được ông Cư Hòa Vần nêu ra là "Mông" hoặc "HMôngz". </p>
     <div class="text-center">
    <img src="./img_20201120104951.jpg" width="550" height="300">
    <img src="./bruh.jpg" width="550" height="300">
         <p>+Ngôn ngữ: 
            Tiếng H'Mông là một ngôn ngữ nằm trong ngữ hệ H'Mông-Miền (hay Miêu-Dao).
             Trên thực tế vấn đề phân loại theo quan hệ họ hàng của ngôn ngữ này đã từng có nhiều
              ý kiến khá khác nhau. Một số nhà ngôn ngữ học từng xếp tiếng H'Mông thuộc nhánh Miêu-Dao
               trong ngữ hệ Hán-Tạng, trong đó phải kể đến các nhà khoa học Trung Quốc. Trong những
               ý kiến đáng chú ý ta còn phải kể đến Paul K. Benedict với quan điểm quy các ngôn ngữ trong khu vực thành 2 hệ cơ bản:
                Hán-Tạng và Nam Thái (Austro-Thai). Trong đó vị trí các ngôn ngữ H'Mông-Miền được định vị trong hệ Nam Thái. </p>
             <p>[Bản đồ phân bố ngôn ngữ H mông]</p>
                <div class="text-center">
                 <img src="./800px-Hmong-Mien-en.svg.png" width="550" height="400">
            
                <p>+Chữ viết:
                     Chữ viết H'Mông
                    Chữ Pahawh Hmông trong bảng Unicode
                    Hiện chưa xác định rõ liệu một hệ thống chữ viết H'Mông trong lịch sử hay không. Theo truyền thuyết thì người H'Mông từng có chữ gọi là "chữ Nam Man", 
                    do người Hán gọi người H'Mông là người Nam Man. Trong cuộc chiến với người Hán, 
                    người H'Mông thua trận phải chạy về phía nam, dẫn đến sách và chữ đã bị thất lạc.
                    Vì thế đến thế kỷ 20 tiếng H'Mông được coi là chưa có chữ viết. Những nỗ lực lập ra bộ chữ để ghi tiếng </p>
              <p>[Chữ viết của người H mông]</p>
                    <div class="text-center">
                  <img src="./Pahawh_Hmong_Unicode.PNG" width="550" height="1000">
            
            <p>+Ẩm thực:
                Mèn mén, chế biến từ ngô hạt đem xay nhỏ, phải xay bằng cối đá và xay hai lần mới nhỏ mịn và khi đồ mới ngon. Đêm bột ngô vẩy nước vào đảo đều với độ ẩm vừa phải
                , khi cầm nắm ngô bột không bị dính, cũng không bị bở ra là được. Tiếp đó cho vào chõ đồ lần 1, đến khi hơi bốc lên thơm thì đổ ra mẹt vẩy thêm một ít nước rồi đảo đều cho tơi ra,
                 sau đó lại cho vào chõ đồ lần 2; khi có mùi thơm lừng bốc lên, khi đó mèn mén đã chín, bưng ra chỗ cao ráo để ăn trong cả ngày. </p>
                 <img src="./110.jpg" width="550" height="300">
                 <img src="./20160404104612-men-men4.jpg" width="550" height="300">
            <p>+Trang phục:
                Phụ nữ HMông thường mặc áo bốn thân, 
                xẻ ngực không cài nút, gấu áo không khâu hoặc cho 
                vào trong váy. Váy là loại váy kín, nhiều nếp gấp, rộng, 
                khi xòe ra có hình tròn. Váy được mang trên người với chiếc 
                thắt lưng vải được thêu trang trí ở đoạn giữa. Khi mặc váy thườn
                g mang theo tạp dề. Tạp dề mang trước bụng phủ xuống chân là giao thoa 
                giữa miếng vải hình tam giác và chữ nhật; phần trang trí hoa văn là
                 miếng vải hình tam giác cân phía trên, miếng hình chữ nhật là màu 
                 chàm đen, kích thước tùy từng bộ phận người H’Mông. Phụ nữ thường để tóc
                  dài quấn quanh đầu, có một số nhóm đội khăn quấn thành khối cao trên đầu. 
                  Đồ trang sức bao gồm khuyên tai, vòng cổ, vòng tay, vòng chân, nhẫn.  </p>
                  <img src="./189.jpg" width="550" height="600">
                  <img src="./NHEEEEE.jpg" width="550" height="600">
            <p>+Tín Ngưỡng:
                Người Mông ở Yên Bái có tín ngưỡng dân gian vô cùng phong phú và đặc sắc, ngoài thờ cúng tổ tiên, 
                trong phạm vi ngôi nhà đồng bào Mông còn thờ cả một hệ thống các thần bảo hộ như: thần tài 
                (xử cang), thần cột nhà “Bùa đăngz”, thần cửa “Bùa trùngz”, thần bếp… hoặc tổ chức các lễ hội đặc sắc</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sRipgeERCbM?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cBUtBbCLNPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h1 style="text-align:center">END</h1>
             </div>
            </body>
            </html>