<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc Chăm</title>
</head>
<body>
    <style>
          /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #be363f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #4e63ca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="./index.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Người Kinh</a>
        <a href="./tuan2.html">2.Người Tày</a>
        <a href="./tuan3.html">3.Người H mông</a>
        <a href="./tuan4.html">4.Người Mường</a>
        <a href="./tuan5.html">5.Người Khmer</a>
        <a href="./tuan6.html">6.Người Chăm</a>
        <a href="./tuan7.html">7.Người Nùng</a>
        <a href="./tuan8.html">8.Người Ê đê</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    </style>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
 <a href="./index.html">-Quay Lại Trang Chủ-</a>
 <h1 style="text-align:center">Dân Tộc Chăm</h1>
 <p>+Tên gọi:
    Người Chăm, người Chăm Pa hay người Champa (tiếng Chăm: Urang Campa; tiếng Khmer: ជនជាតិចាម,
     Chónchèat Cham), còn gọi là người Chàm, người Chiêm, người Chiêm Thành, người Hời..., là
      một sắc tộc thuộc nhóm chủng tộc Austronesia (người Nam Đảo) có nguồn gốc từ Đông Nam Á hiện
       cư ngụ chủ yếu tại Campuchia, Việt Nam, Malaysia, Thái Lan và Hoa Kỳ. Từ thế kỷ 2 đến giữa 
       thế kỷ 15, người Chăm cư trú tại Chăm Pa,
     một lãnh thổ tiếp giáp của các quốc gia độc lập ở miền Trung và miền Nam Việt Nam
 </p>
 <div class="text-center">
 <img src="./Ninh_Thuan_001.JPG" width="500" height="350">
 <img src="./Netduyen03.jpg" width="500" height="350">
 <p>+lịch sử người Chăm tại Việt Nam:
    Trước thế kỷ 7, có một vương quốc tên Lâm Ấp của người Chăm, tồn tại từ năm Sơ Bình thứ 3 nhà Hán (192) đến 
    năm Đại Nghiệp thứ 1 nhà Tùy (605). Sau năm 605, Lâm Ấp có nhiều thay đổi, đặc biệt là liên tục xây tháp Ân giáo và dựng bia tiếng Phạn, lịch 
    sử bắt đầu được rõ ràng. Các tên gọi khác nhau của vương quốc này theo văn bia tiếng Phạn và tiếng Chăm cổ 
    là Campapura, Campanagara, Nagara Campa, Nagar Cam. Còn sử sách Trung Quốc gọi là Lâm Ấp quốc, 
    Hoàn Vương Quốc và Chiêm Thành quốc. Vương quốc này bắt đầu suy tàn từ đầu thế kỷ 15 sau cuộc can
     thiệp do quân đội nhà Minh trong thời vua Vĩnh Lạc Đế đối với ba triều đại là nhà Hậu Trần (Đại Việt),
      nhà Hồ (Đại Ngu) và triều đại Vijaya (Chiêm Thành). 
 </p>
 <p>[Bản đồ phân bố của người Chăm tại Việt Nam]</p>
 <div class="text-center">
 <img src="./Regions_of_Champa.jpg" width="500" height="900">
 <p>+Tôn giáo và Tín ngưỡng:
Chămpa từng theo một dạng của Ấn giáo Tamil Shaivism, tới từ miền Nam Ấn Độ qua đường biển. Khi các thương gia Ả Rập, Ba Tư dừng chân ở miền duyên hải Trung bộ Việt Nam trên đường tới Trung Hoa,
 Hồi giáo (Islam) bắt đầu ảnh hưởng tới văn hóa của người Chăm.
Không rõ chính xác khi nào Hồi giáo tới Champa nhưng các di chỉ ngôi mộ có niên đại vào thế kỷ XI đã được phát hiện. Nhìn chung người ta cho rằng Hồi giáo tới Đông Dương nhiều sau khi đã tới Trung Hoa trong suốt thời kỳ nhà Đường (618–907), và các nhà buôn Ả Rập và Ba Tư
trong vùng đã tiếp xúc trực tiếp với người Chăm chứ không phải với các dân tộc khác. Điều này có thể giải thích tại 
sao chỉ có người Chăm theo Hồi giáo theo kiểu Ba Tư (chú trọng Ali như phái Shiia) một cách truyền thống
 trong vùng Đông Dương.
Ngược lại đa số người Chăm ở Campuchia và Miền Tây Nam Bộ của Việt Nam, theo Hồi giáo phái Sunni
, thực hiện các trụ cột như cầu nguyện năm lần một ngày, ăn chay trong tháng Ramadan và thực hiện hà
nh hương hajj đến thánh địa Mecca. Đại diện người Chăm Campuchia đã tham gia vào cuộc thi quốc tế ngâm 
thơ Kinh Qur'an tại Kuala Lumpur. Các cộng đồng người Hồi giáo các phe Sunni Chăm ở Campuchia điều hành các
 trường học tôn giáo, và được đứng đầu bởi một Mufti.
 </p>
 <img src="./tin-nguong-cua-nguoi-cham-va-nhung-van-hoa-doc-dao-3.jpg" width="500" height="350">
 <img src="./HOHOHED.jpg" width="500" height="350">
 <p>Kinh tế:
    Phụ nữ Chăm ở Châu Đốc dệt vải theo phương pháp truyền thống
    Chăm là một dân tộc có nhiều ngành nghề truyền thống lâu đời như thêu, dệt, làm đồ gốm, làm gạch, chế tạo công cụ sản xuất, buôn bán, đóng thuyền, đánh cá, điêu khắc... đặc biệt là nghề trồng lúa nước được người Chăm phát
     triển từ rất sớm và luôn có những cải tiến về giống và thủy lợi.
    Người Chăm sống ở đồng bằng, có truyền thống sản xuất lúa nước là chính. Kỹ thuậ
    t thâm canh lúa nước bằng các biện pháp giống, phân bón, thủy lợi khá thành thạo. 
    Hai nghề thủ công nổi tiếng là đồ gốm và dệt vải sợi bông. Trước kia, người Chăm không 
    trồng cây </p>
<img src="./250px-Chau_Doc,_weaving_loom.jpg" width="500" height="350">
 <img src="./4416_DSC_0394.jpg" width="500" height="350">
 <p>+Nhà cửa:
    Nhà ở của người Chăm là một quần thể nhà trong một khuôn viên (bây giờ do việc quy hoạch phân lô đất theo
     kiểu nhà liên kế hẹp nên việc phát triển nhà theo quần thể trong một khuôn viên dần không còn nữa). Mối quan hệ của các nhà trong quần thể này
     đã thể hiện quá trình tan vỡ của hình thái gia đình lớn mẫu hệ để trở thành các gia đình nhỏ. </p>
     <img src="./TUDARK.jpg" width="500" height="350">
     <img src="./KHOIDARK.jpg" width="500" height="350">
    <p>+Trang phục:
    Về cơ bản, phụ nữ các nhóm Chăm thường đội khăn. Cách hoặc là phủ trên mái tóc hoặc quấn gọn trên đầu,
     hoặc quấn theo lối chữ nhân, hoặc với loại khăn to quấn lên đầu, khăn đội đầu chủ yếu là màu trắng, có
      loại được trang trí hoa văn theo lối viền các mép khăn (khăn to), nhóm Chăm Hroi thì đội khăn màu chàm. 
      Lễ phục thường có chiếc khăn vắt vai ngoài chiếc áo dài màu trắng. Đó là chiếc khăn dài tới 23 m vắt qua
     vai chéo xuống hông,
     được dệt thêu hoa văn cẩn thận với các màu đỏ, trắng, vàng của các mô tip trong bố cục của dải băng. 
 </p>
 <img src="./MIDARK.jpg" width="500" height="350">
 <img src="./KHOIMIDARK.jpg" width="500" height="350">
 <h1 style="text-align:center">END</h1>
</div>
</body>
</html>