<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dân tộc Khmer</title>
</head>

<body>
    <style>
          /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
#content { 
            width: 960px;
            margin: 0px auto;
        }
        .text-center{ 
            text-align: center;
        }
.dropbtn {
  background-color: #58257b;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #be363f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #25437b;
  color: rgb(22, 138, 22);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #4e63ca;
}

    </style>
    <div id="menu">
   <ul>

    <img src="./Co-Vietnam.webp" width="60"> </a>
    <li><a href="./index.html">Trang chủ</a></li>
    <div class="dropdown">
        <button class="dropbtn">Dân tộc</button>
        <div class="dropdown-content">
        <a href="./tuan.html">1.Người Kinh</a>
        <a href="./tuan2.html">2.Người Tày</a>
        <a href="./tuan3.html">3.Người H mông</a>
        <a href="./tuan4.html">4.Người Mường</a>
        <a href="./tuan5.html">5.Người Khmer</a>
        <a href="./tuan6.html">6.Người Chăm</a>
        <a href="./tuan7.html">7.Người Nùng</a>
        <a href="./tuan8.html">8.Người Ê đê</a>
    </div>
    <li><a href="#"></a>Hỏi đáp</li>
    <li><a href="#"></a>Liên hệ</li>
    <li><a href="#"></a></li>
   </ul>
    </div>
    </style>
    <div style="background: linear-gradient(40deg,#4caf5014,#ffeb3b17);
    border-radius: 3px;
    border: 3px solid #d5d5d500;
    color: #333333;
    border-image-source: linear-gradient(to right, #4caf5080, #9c27b0a8, #03a9f4a6);
    border-image-slice: 1;
    font-family: inherit;
    font-size: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 1em;
    vertical-align: baseline;">
    <a href="./index.html">-Quay Lại Trang Chủ-</a>
    <h1 style="text-align:center">Dân Tộc Khmer</h1>
    <p>+Tên gọi:
        Trong khi các thư tịch cũ của người Việt dùng danh từ Cao Miên (高棉) hay Cao Man (高蠻) để nói đến người Campuchia.
        Chỉ thị số 117-CT/TƯ ngày 29 tháng 9 năm 1981 của Ban bí thư trung ương Đảng cộng sản Việt Nam và Chỉ thị 
        số 122-CT ngày 12 tháng 5 năm 1982 của Chủ tịch Hội đồng Bộ trưởng Việt Nam về "Công tác đối với đồng bào Khmer" 
        quy định thống nhất dùng tên gọi dân tộc Khmer, người Khmer, không được dùng những tên gọi không chính xác hoặc có hàm ý 
        miệt thị hoặc dùng để miệt thị phân biệt như người Miên, người Việt gốc Miên, người Man v.v.... Khẳng định rằng trong cộng đồng các dân tộc Việt Nam chỉ có dân tộc Khmer còn các 
        tên gọi khác là sai và không hợp lý.</p>
        <div class="text-center">
        <img src="./tuabbbbb.jpg" width="550" height="350">
        <img src="./khmer_trang-phe1bba5c-dc3a2n-te1bb99c-khmer-trong-ngc3a0y-le1bb85-he1bb99i.jpg" width="550" height="350">
        <p>+Ngôn ngữ:
            Người Khmer Krom nói tiếng Khmer, một ngôn ngữ thuộc nhóm ngôn ngữ Môn-Khmer
             trong ngữ hệ Nam Á và là ngôn ngữ chính thức của Campuchia. </p>
          <p>[Ngôn ngữ của người khmer]</p>
             <div class="text-center">
             <img src="./Khmer_Unicode.png" width="550" height="350">
             
             <p>+Dân số và địa bàn cư trú:
                bản đồ phân vùng cư trú của các dân tộc (sắc tộc) tại Nam Kỳ thuộc Pháp (Cochinchine Française) và Cao Miên (Cambodge) năm 1904. Người Khmer 
                (Việt Nam) từ trước thế kỷ 17 đến đầu thế kỷ 20 tập trung (ngoài vùng Mỏ vịt Svai Teep-Say Rieng, cuối thế kỷ 19 Pháp cắt trả Cao Miên)
                 chủ yếu tại 4 vùng là: vùng Bảy Núi (An Giang) - Rạch Giá (Kiên Giang), vùng Sóc Trăng, vùng Trà Vinh, và vùng phía bắc Tây Ninh.
                Ở Việt Nam, người Khmer là dân tộc bản địa có lịch sử định canh định cư rất lâu dài sống chủ yếu ở miền nam Việt Nam đặc biệt là đồng bằng sông Cửu 
                Long thuộc các tỉnh, Trà Vinh, Sóc Trăng, Bạc Liêu, Cà Mau, Kiên Giang, An Giang, Hậu Giang, Cần Thơ, Vĩnh Long, Đồng Tháp, Long An, Tiền Giang, Bến Tre,
                 được gọi là Khmer Krom (có nghĩa là Hạ, Dưới trong tiếng Khmer) để phân biệt với người Khmer Campuchia.  
                Theo Tổng điều tra dân số và nhà ở năm 2009, người Khmer ở Việt Nam có dân số 1.260.600 người, có mặt tại nhiều tỉnh ở Nam Bộ. </p>
             <p>[Bản đồ về sự phân bố của người khmer từ thế kỉ 17 đến 20]</p>
                <div class="text-center">
               <img src="./BanDoPhanBoDanTocTaiNamKy1904.jpg" width="550" height="350">
               
               <p>+Tôn giáo:
                Hầu hết người Khmer ở Việt Nam là tín đồ Phật giáo Nam Tông Khmer - một kiểu Phật giáo hòa trộn nhiều thành phần của Ấn Độ giáo, 
                thuyết vật linh (tục thờ cúng thần sông núi, cây cỏ...), và tục thờ cúng tổ tiên. Cụ thể hơn,
                 Phật giáo của người Khmer là Phật giáo nguyên thủy, tên phổ thông là Phật giáo Nam tông. </p>
                 <img src="./pg.jpg" width="550" height="350">
                 <img src="./van-hoa-10-1.jpg" width="550" height="350">
               <p>+Văn hóa:
                    Cũng giống như người Khmer ở Campuchia người Khmer ở Việt Nam đều 
                    gìn giữ và phát huy nền văn hóa lâu đời của mình, một số lễ hội chính của người Khmer</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1TMC91Xfvkk?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/b9Op2aKhjjQ?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <p>+Trang phục: 
                    Ngày thường người phụ nữ Khmer thường mặc trang phục bằng tơ lụa, màu sắc khá rực rỡ, bao gồm mặc váy,  
                    áo dệt bằng tơ tằm, hay chỉ kim tuyến thêu hoa văn khác nhau.
                     Áo tầm vông (còn gọi là áo cổ vòng), được kết hợp hài hòa với xà rông và “sbay”.</p>
                     <img src="./heh.jpg" width="550" height="350">
                 <img src="./dam-cuoi-khomer.jpg" width="550" height="350">
                 <h1 style="text-align:center">END</h1>
                 </div>
                </body>
                </html>